server {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 80;
    listen [::]:80;
    
    root /var/www/html;

    location / {
        index   index.html index.php;
    }
    
    location ~ \.php$ {
        fastcgi_pass  wordpress:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}